{
  "name": "texno-art",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "github:googlemaps/js-api-loader",
    "antd": "^5.18.3",
    "axios": "^1.7.2",
    "js-cookie": "^3.0.5",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-image-gallery": "^1.3.0",
    "sass": "^1.77.6",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
