.tab-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.tabs {
    display: flex;
    // justify-content: ;
    gap: 10px;
    margin-bottom: 20px;
}

.tabs .tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tabs .tab-button:hover {
    background-color: #e0e0e0;
}

.tabs .tab-button.active {
    background-color: #FF6F14;
    color: #fff;
}

.content {
    padding: 80px;
    // border: 1px solid #ccc;
    background-color: #fafafa;
}
